spring.datasource.url=jdbc:mariadb://localhost:3306/kenba
spring.datasource.username=derek
spring.datasource.password=motorolamb525
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true